<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Experiences | Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="google-adsense-account" content="ca-pub-6222809100864379">
</head>

<body>
    <div id="main-container">
        <header>
            <div>
                <h1>Arthur Fiolet</h1>
                <p>My Online Resume</p>
            </div>
            <button id="theme-button" onclick="switchTheme()">
                Change Theme
            </button>
        </header>
        <div id="main-row">
            <nav>
                <ul>
                    <a href=".">
                        <li>Home</li>
                    </a>
                    <a href="./education.html">
                        <li>Education</li>
                    </a>
                    <a href="./projects.html">
                        <li>Projects</li>
                    </a>
                    <a href="./experiences.html" id="selected">
                        <li>Experiences</li>
                    </a>
                    <a href="./distinctions.html">
                        <li>Distinctions</li>
                    </a>
                    <a href="./contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </nav>
            <main id="experiences">
                <ul>
                    <li>
                        <h2>Internship @ OVHcloud</h2>
                        <p class="date">June-August 2025</p>
                        <p>
                            This internship was centered around the integration of <b>AI tools</b> in a work
                            environment. I
                            developed my capacity to work autonomously, and provided documentation on the
                            experimentations I conducted while implementing proofs of concepts (<b>POCs</b>).
                        </p>
                    </li>
                    <li>
                        <h2>Internship @ BOW MEDICAL</h2>
                        <p class="date">April 2024</p>
                        <p>
                            At Bow Medical, I gained experience in development, and observed in detail <b>workflows</b>
                            and
                            compliance concerns related to medical devices. I discovered the importance of tracking the
                            <b>development process</b> in order to avoid errors and technical issues.
                        </p>
                    </li>
                    <li>
                        <h2>Internship @ Swiss Life France</h2>
                        <p class="date">April 2023</p>
                        <p>
                            During this internship, I discovered the <b>Agile methodology</b>, and learned to
                            collaborate with others professionals. I participated in the development of an internal
                            <b>website</b>. I also used <b>Python</b> and <b>SQL</b> to summarize, reformat and archive
                            <b>databases</b>.
                        </p>
                    </li>
                </ul>
            </main>
        </div>
        <footer>
            <p>
                All Rights Reserved by Arthur Fiolet
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">
                    CC BY-NC-SA 4.0
                </a>
                &copy
            </p>
        </footer>
    </div>
    <script src="./script.js"></script>
</body>

</html>